\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 1 - Calistenia}
            
        \vspace{0.5cm}
        \LARGE
        
            
        \vspace{1.5cm}
            
        \textbf{Sergio Alberto Giraldo Salazar}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Materiales necesarios}\label{intro}
-1 hoja de papel \par
-2 tarjetas del mismo tamaño 


\section{Posición inicial } \label{contenido}
-Sobre una mesa poner las dos tarjetas una sobre la otra \par
-Poner la hoja de papel sobre las tarjetas procurando que estas queden al centro de la hoja 

\section{Pasos a seguir} \label{contenido}
-Tomar la hoja de papel y ponerla a la derecha logrando descubrir lar tarjetas
-Mover las tarjetas a otra zona de la mesa 
\par-Poner nuevamente la hoja en la posición que estaba al inicio 
\par-Tomar las tarjetas y ponerlas una sobre otra en el centro de la hoja
\par-Tomar ambas tarjetas y alzarlas sobre la hoja sin dejar de estar en el centro 
\par-Poner las tarjetas de manera vertical y tomar las esquinas superiores con el índice y pulgar
\par-Sin soltar las esquinas superiores con el dedo meñique y anular separar las esquinas inferiores formando un triángulo con las tarjetas 
\par-Poner este triangulo sobre la hoja e ir moviendo la parte inferior de las tarjetas hasta que el triángulo permanezca en equilibrio 
\par-Al lograr que este triangulo permanezca en pie por sí mismo habrás logrado la tarea   

\section{Conclusiones  } \label{contenido}
En el primer video se evidencia un error en la redacción de las instrucciones el cual modifico un poco el flujo de estas, además de esto se nota que en los primeros pasos hay claridad en las instrucciones, pero al alzar las tarjetas de la hoja hay una ambigüedad en las instrucciones lo que crea confusión en la participante. Esta sigue los pasos planteados de una forma que no se tenía prevista al realizarse las instrucciones, pero al final comprende cual es el propósito del proyecto y logra dar un resultado similar al esperado, aunque este no se evidencie en el video ya que se corta antes.
\par En el segundo video al igual que el anterior se evidencia que se comprende los primeros pasos de las instrucciones, pero al alzar las hojas el participante no comprende las intrusiones por lo cual trata de leerlas nuevamente para al final lograr el objetivo deseado. Además, de esto se evidencia que las instrucciones están planteadas de una forma que solo serían posible realizarlas si las tarjetas son pequeñas y participante no tiene inconvenientes para tomar ambas con una mano, lo que da a entender que las instrucciones solo pueden resolver el inconveniente en algunos de los casos, pero en otras las condiciones del proyecto invalidaran los pasos. 
\par En el último video se logra seguir las instrucciones planteadas sin inconvenientes, demostrando que este participante ha entendido con claridad los pasos y las condiciones que tuvo para realizar los pasos no le afectaron de forma que pudo completar todo como estaba planteado 
\par En resumen, con este ejercicio se demuestra que al realizar los pasos para resolver alguna acción se debe tener claridad con estos para evitar ambigüedades y deben ser simples para una fácil compresión. Además, estos deben estar definidos de forma que las condiciones en las que se va a seguir los pasos no afecten el planteamiento de estos como por ejemplo el tamaño de las tarjetas. 

\section{Link Video  } \label{contenido}
https://youtu.be/fY91T6VWieQ

\end{document}
